<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="本站仅用于技术交流个人总结"><title>heidakeng | ITCooler</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">heidakeng</h1><a id="logo" href="/.">ITCooler</a><p class="description">斜杠编程，爱疯爱玩爱烧脑</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">heidakeng</h1><div class="post-meta">2019-03-06<span> | </span><span class="category"><a href="/categories/编程思想/">编程思想</a></span></div><a class="disqus-comment-count" href="/2019/03/06/heidakeng/#vcomment"><span class="valine-comment-count" data-xid="/2019/03/06/heidakeng/"></span><span> 条评论</span></a><div class="post-content"><h1 id="黑大坑iOS端开发体"><a href="#黑大坑iOS端开发体" class="headerlink" title="黑大坑iOS端开发体"></a>黑大坑iOS端开发体</h1><img src="/2019/03/06/heidakeng/1.png" title="产品图片">
<p>说好听叫创业叫外水，说不好听叫折腾，本来挑50斤的人要去挑百斤的担子，自己一个人挑还不够，硬是要叫一伙人挑，我都有点佩服自己作死的勇气。</p>
<p><strong>机缘巧合认识老板</strong></p>
<p>不得不说，一个圈子很重要，特别是个优质的圈子。</p>
<p>为什么ACM比赛，电子科技大学的编程就是那么牛，因为他们有传统，除了选手优质外，有那么多老司机带路，能不厉害吗？</p>
<p>为什么同样是两年，有的人在小公司闭门造车，有的人在BAT进步神速。你是资源是远远比不上别人的，直接输在起跑线上，要追不得不付出代价。</p>
<p>明白了之前滴滴同城开比我小还却宝马的小伙给我说过人走茶凉的道理，你走了关系不一定能带走，因为你当时建立的关系别人看重的是你背后公司的资源。所以平台特别重要，特别是优质的平台，回报超出了你的付出。</p>
<p>头马是个优质而广阔的圈子，圈子里的人来自各行各业，而且由于有英语水平限制，进来的人算得上比较优质。在这里你的官员职位，你做的演讲级别是个很有用的铭牌。不仅仅是锻炼了你的社交能力，更是让你与其他人有不少的合作机会。于是结识了很厉害的David，通过他认识了很厉害的老G，因为我的工作和他们的需求联系起来。同样，你有某方面的需求，也会找到对应的人才。比如前段时间找职业规划师，就在群里面推荐了很优秀的阿舟老师。</p>
<p>圈子越大，机会越多，圈子优质，人就越可靠。</p>
<p><strong>如果产品需求和设计可以重来，我宁愿花一半的时间做这个事情</strong></p>
<p>客户对于产品的认识是不够全面的，所以你需要帮助他确定产品的预期效果，越准确越好，好处也非常的明显：帮助他清楚的知道自己要做哪一块，比如最开始我们这边得到的信息是做一个钓鱼资讯类的App，结果到后来卖票实现就可以了。导致做了很多无用的模块，最后被一一砍去。</p>
<p>关于界面效果一定要拿非常细致的设计图出来，原因有三：1、让他自己对看到的效果非常确信，这样后面他不会说你这个设计不如我看到的某个好看之类的2、你的开发任务更加明确，防止做重复工作和无用功。3、避免团队士气受打击，如果要推倒重做或者重要修改是非常麻烦的事情，因为不仅仅关系到个人，而是团队，从美工，到后台再到前端效果可能都需要修改，牵一发动全身。如果有临时要改的，要么列到下一个开发周期内进行。不然会造成非常混乱的结果。</p>
<p>这方面经验严重不足，导致后面出了很多问题。</p>
<p><strong>进度缓慢是谁的责任，不要和最好的朋友合伙开公司</strong></p>
<p>都说亲兄弟可以明算帐，但是在真正重视的人面前说狠话真的很难，特别是中国这个环境，工作和生活是分不开的，你不可能说今天我是你老板你工作干得不好臭骂你一顿，下班就找你出来玩，唱酒KTV，大家嗨起来当上班事情没发生，太难。项目容不能差错，兄弟伙也不能将就 ，该说指正的就要去说服。我也知道这个道理，但是往往会出现执行能力太差，做事拖拉你也不好明说。他也是有势无恐，我们这么铁的关系，我没时间做，你不能强制我吧。一方面老板要求的任务，另一方面要顾全面子，左右为难。</p>
<p>最好开始就说清楚，利益怎么分，你这个完成多少，你如果没有及时完成扣多少，如果你干不下来，那怎么办，这些不是因为相信就可以不先商量的。虽然这样开始关系会有点僵，但真的效果要好得多。</p>
<p><strong>需要担当，更需要实际行动</strong></p>
<p>一开始我想的合伙人模式，你完成你的模块，我完成我的模块，然后我们交接打通，项目就成了，钱也到手了，大家都高兴。但是发现这个过程中有三个很大的弊端：</p>
<p>1、软件开发是个体系动作，不是拼积木这么简单。从需求不明确就产生错误指导开始，数据库开始设计如果我就能参与其中，就不会有两个后台各自设计自已的数据库表，也会有一套详细的数据库设计文档，字段对应。另外后台也不会出现两种不同的调用方式、数据处理不统一，后台代码提交也出现问题。为什么做后台的人往往能成为一个公司的技术总监，因为他们往往掌握了核心技术，前端只是用户显示而已。所以需要担当，去把握核心的技术，制定标准的数据处理步骤和代码规范前期相当的重要。</p>
<p>2、有效沟通，为什么程序员会留给外界死板的印像，因为他们总是在开发的角度想问题，没有在客户的角度考虑问题，第一反应是这个该用什么来实现，或者这个东西我觉得这样挺好的，为什么你偏偏要改。以前有个段子说：什么方法让程序员自杀，那就是改三次需求。因为对于需求的理解和修改优化的目的非常的不了解，没有换位思考。在他觉技术没有问题这种情况下，你的优化方案是很难说服他的，特别是涉及我这个模块已经写了很多代码了，为什么你要改。你费了半天都可能在做无用功，另外有些时候重构要比修改来得高效。需求是不断变化的，这也是要求代码有良好拓展性和细分模块的原因所在。</p>
<p>3、确定他能不能做，程序员的核心能力我觉得应该是不断的学习实践能力。快速尝试学习使用新鲜技术，好奇心驱动应该是很重要的一环。当项目分工时，你真的要学会去判定他到底能不能做，做得出哪个效果。因为这个关心到整个项目的进度问题，他做不出来，不愿意去学习，那么开始的所有交代，沟通白搭。中途换人可能要从零开始，损失非常惨重，他固然有原因，但是属于你决策失误，预估不足，负主要责任。</p>
<p>合伙人制真的需要强力CP才能完成，在经验和能力缺少的情况下一味相信是不够的，而应该采取老板制，首先个人把头带好，然后强势、严格的要求每一个人和我一样做好自己的工作，开头说明直接与利益挂钩，合理安排时间完成规定任务，不妥协，不心软、不将就。虽然看似过份，但大家都有看得见的好处。值！</p>
<p><strong>涉及经验积累：</strong></p>
<p>阿里云服务器开通使用</p>
<p>阿里云OSS调用</p>
<p>微信开放平台微信支付申请</p>
<p>腾讯开发者平台申请</p>
<p>新浪平台申请</p>
<p>第三方地图使用及导航</p>
<p>优酷SDK调用</p>
<p>数据库创建与使用</p>
<p>PHP标记语言使用</p>
<p>HTML+CSS实践</p>
<p>Bootstrap研究学习</p>
<p>Linux WordPress的搭建</p>
<p>视频SDK调用</p>
<p>来一波视图：</p>
<img src="/2019/03/06/heidakeng/2.png" title="产品图片">
<img src="/2019/03/06/heidakeng/3.png" title="产品图片">
<img src="/2019/03/06/heidakeng/4.png" title="产品图片">
<img src="/2019/03/06/heidakeng/5.png" title="产品图片">
<img src="/2019/03/06/heidakeng/6.png" title="产品图片">
<img src="/2019/03/06/heidakeng/7.png" title="产品图片">
<img src="/2019/03/06/heidakeng/8.png" title="产品图片">
<img src="/2019/03/06/heidakeng/9.png" title="产品图片"></div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css"><script type="text/javascript" src="/js/donate.js" successtext="复制成功!"></script><a class="pos-f tr3" id="github" href="https://github.com/cooler112/sponsor-page-master" arget="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="AliPay" qr="/img/AliPayQR.png"></li><li id="WeChat" qr="/img/WeChatQR.png"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="tags"><a href="/tags/项目/"><i class="fa fa-tag"></i>项目</a></div><div class="post-nav"><a class="pre" href="/2019/03/06/Hexo使用方法/">Hexo使用方法</a><a class="next" href="/2019/03/06/hexi-travel/">hexi_travel</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'true' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'JwCm2ymLLl4roCaBQIj6Lfxe-gzGzoHsz',
  appKey:'Xun6kWmPMDnyfXHi9sRjRWWk',
  placeholder:'加油加油',
  avatar:'wavatar',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端开发/">前端开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/博客建站/">博客建站</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/环境搭建/">环境搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/电脑操作/">电脑操作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/系统操作/">系统操作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程工具/">编程工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程思想/">编程思想</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/苹果开发/">苹果开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计架构/">设计架构</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/项目经历/" style="font-size: 15px;">项目经历</a> <a href="/tags/项目/" style="font-size: 15px;">项目</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/JS/" style="font-size: 15px;">JS</a> <a href="/tags/编程工具/" style="font-size: 15px;">编程工具</a> <a href="/tags/mvc/" style="font-size: 15px;">mvc</a> <a href="/tags/nvm/" style="font-size: 15px;">nvm</a> <a href="/tags/OC/" style="font-size: 15px;">OC</a> <a href="/tags/rvm/" style="font-size: 15px;">rvm</a> <a href="/tags/swift/" style="font-size: 15px;">swift</a> <a href="/tags/快捷键/" style="font-size: 15px;">快捷键</a> <a href="/tags/rss/" style="font-size: 15px;">rss</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/item/" style="font-size: 15px;">item</a> <a href="/tags/npm/" style="font-size: 15px;">npm</a> <a href="/tags/pm2/" style="font-size: 15px;">pm2</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/wordpress/" style="font-size: 15px;">wordpress</a> <a href="/tags/protobuf/" style="font-size: 15px;">protobuf</a> <a href="/tags/修炼/" style="font-size: 15px;">修炼</a> <a href="/tags/调试/" style="font-size: 15px;">调试</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/01/16/npm-npm-link使用方法/">npm npm link使用方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/16/CSS-over-flow的使用/">CSS over-flow的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/16/vue-draggable使用/">vue-draggable使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/Mac环境下安装NVM/">Mac环境下安装NVM</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/wordpress安装步骤/">wordpress安装步骤</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/09/pm2-Vue进程管理工具/">pm2 Vue进程管理工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/09/JS的Dom操作/">JS的Dom操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/09/JS图片压缩/">JS图片压缩</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/09/JS头像显示居中部分/">JS头像显示居中部分</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/09/npm配置文件及包管理/">npm配置文件及包管理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="github" target="_blank">github</a><ul></ul><a href="http://www.example2.com/" title="极致思维工作室" target="_blank">极致思维工作室</a><ul></ul><a href="http://www.example3.com/" title="个人微信" target="_blank">个人微信</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">ITCooler.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>