<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="本站仅用于技术交流个人总结"><title>好分期 | ITCooler</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">好分期</h1><a id="logo" href="/.">ITCooler</a><p class="description">斜杠编程，爱疯爱玩爱烧脑</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">好分期</h1><div class="post-meta">2019-03-06<span> | </span><span class="category"><a href="/categories/编程思想/">编程思想</a></span></div><a class="disqus-comment-count" href="/2019/03/06/haofenqi/#vcomment"><span class="valine-comment-count" data-xid="/2019/03/06/haofenqi/"></span><span> 条评论</span></a><div class="post-content"><h1 id="好分期后台管理iOS端维护要点总结："><a href="#好分期后台管理iOS端维护要点总结：" class="headerlink" title="好分期后台管理iOS端维护要点总结："></a>好分期后台管理iOS端维护要点总结：</h1><img src="/2019/03/06/haofenqi/1.png">
<p>项目概况：主要为后台审核人员操作手机端操作，已经有人开发得差不多了，所以我的工作主要是维护，在维护中学到了些新东西，总结下</p>
<p>好分期后台管理iOS端开发总结：<br><strong>标准化开发，明确你每句代码的意图</strong></p>
<p>在前人做了详细备注的基础下，代码一看就懂，没有丝毫入坑的感觉，数据的收发非常的规范，而且后期的扩展相对轻松，不经感叹做好项目代码记录是规范化备注是多么重要的一件事情，不过也不一定是每句代码都 要说明 点什么，除非你是新手第一次接手项目。另外发现几个稍微有点欠妥的地方，一是把网络请求接口直接写在项目代码里面不分层虽然方便了，但是后台如果要统一改接口名称 要一个个去找，不是很方便 。二是搜索这个控件在取消的时候并没进行重新请求（已经修改）。界面全部采用TableView作为基础在Cell上布局控件，这种做法让我耳目一新，但是模块化的效果好很明显。不过重复控件太多，有些可以通过Cell重用实现的。还有就是在加载的时候如果网络出现问题，用户只能等待，这样的体验不是很好，这点也是我以后写代码要注意的地方。这款App主要的功能作用是显示数据，复杂的计算和操作后台都处理好了，所以项目并不算大。维护起来也很轻松</p>
<p><strong>键盘弹出界面自动移动防止遮挡</strong></p>
<pre><code>///IQKeyboardManager:自动处理键盘事件的第三方库

​    IQKeyboardManager *manager = [IQKeyboardManager sharedManager];

​    manager.enable = YES;//控制整个功能是否启用

​    manager.shouldResignOnTouchOutside = YES;//控制点击背景是否收起键盘

​    manager.shouldToolbarUsesTextFieldTintColor = YES;//控制键盘上的工具条文字颜色是否用户自定义

​    manager.enableAutoToolbar = NO;//控制是否显示键盘上的工具条

​    manager.preventShowingBottomBlankSpace = NO;//防止IQKeyboardManager让rootview上滑过度,默认是YES
</code></pre><p><strong>IPS**</strong>不用第三方可以手动进行采取上传到服务器，用于点对点推送：** </p>
<p>  //注册UserNotification,以获取推送通知的权限</p>
<pre><code>​    UIUserNotificationSettings *settings = [UIUserNotificationSettings settingsForTypes:UIUserNotificationTypeSound | UIUserNotificationTypeAlert | UIUserNotificationTypeBadge categories:nil];

​    [application registerUserNotificationSettings:settings];

​    //注册远程推送

​    [application registerForRemoteNotifications];

​    

​    // Override point for customization after application launch.

​    return YES;

}

– (void)application:(UIApplication *)application didReceiveRemoteNotification:(NSDictionary *)userInfo {//处理推送消息

​    NSLog(@”userinfo：%@”, userInfo);

​    NSLog(@”收到推送消息：%@”, [[userInfo objectForKey:@”aps”] objectForKey:@”alert”]);

}

///如果注册失败，比如没有证书等等调用

– (void)application:(UIApplication *)application didFailToRegisterForRemoteNotificationsWithError:(NSError *)error {

​    NSLog(@”远程通知注册失败：%@”, error);

}

///用户同意后，会调用此程序，获取系统的deviceToken，应把deviceToken传给服务器保存，此函数会在程序每次启动时调用(前提是用户允许通知)

– (void)application:(UIApplication *)application didRegisterForRemoteNotificationsWithDeviceToken:(NSData *)deviceToken {

​    //NSLog(@”获取到的Token值为：%@”, deviceToken);

​    [Defaults setObject:deviceToken forKey:@”deviceToken”];//Token值，用于登录的时候向后台发送用户对应的设备，方便针对进行推送

    }    
</code></pre><p><strong>强制更新模块：本地调用 版本号与服务器返回版本号对比大小进行控制</strong> </p>
<pre><code>    – (void)versionUpdate:(double)versionInfo {

    ​    ///系统版本更新

    ​    NSDictionary *infoDictionary = [[NSBundle mainBundle] infoDictionary];

    ​    NSString *app_Version = [infoDictionary objectForKey:@”CFBundleShortVersionString”];//app版本

    ​    

    ​    if (versionInfo &gt; [app_Version doubleValue]) {

    ​        UIAlertController *alert = [UIAlertController alertControllerWithTitle:@”提示” message:@”有新版本请立即更新” preferredStyle:UIAlertControllerStyleAlert];

    ​        UIAlertAction *firstAction = [UIAlertAction actionWithTitle:@”立即更新” style:UIAlertActionStyleDefault handler:^(UIAlertAction *action) {

    ​            [[UIApplication sharedApplication] openURL:[NSURL URLWithString:@”https://www.pgyer.com/obUA”]];

    ​        }];

    ​        [alert addAction:firstAction];

    ​        [self presentViewController:alert animated:YES completion:nil];

​    }

}
</code></pre><p><strong>关于列表的动态添加或删除</strong></p>
<p>对于TableView或CollectionView 的操作，从网络获取列表数据后，可以直接在本地列表进行操作，后台只需要返回成都或失败即可，没有必要去重新请求，刷新列表</p>
<p><strong>将上传图片加入主线程队列进行，防止阻断，界面更新放到放线程进行</strong></p>
<p>​        项目概况：主要为后台审核人员操作手机端操作，已经有人开发得差不多了，所以我的工作主要是维护，在维护中学到了些新东西，总结下</p>
<p>好分期后台管理iOS端开发总结：<br><strong>标准化开发，明确你每句代码的意图</strong></p>
<p>在前人做了详细备注的基础下，代码一看就懂，没有丝毫入坑的感觉，数据的收发非常的规范，而且后期的扩展相对轻松，不经感叹做好项目代码记录是规范化备注是多么重要的一件事情，不过也不一定是每句代码都 要说明 点什么，除非你是新手第一次接手项目。另外发现几个稍微有点欠妥的地方，一是把网络请求接口直接写在项目代码里面不分层虽然方便了，但是后台如果要统一改接口名称 要一个个去找，不是很方便 。二是搜索这个控件在取消的时候并没进行重新请求（已经修改）。界面全部采用TableView作为基础在Cell上布局控件，这种做法让我耳目一新，但是模块化的效果好很明显。不过重复控件太多，有些可以通过Cell重用实现的。还有就是在加载的时候如果网络出现问题，用户只能等待，这样的体验不是很好，这点也是我以后写代码要注意的地方。这款App主要的功能作用是显示数据，复杂的计算和操作后台都处理好了，所以项目并不算大。维护起来也很轻松</p>
<p><strong>键盘弹出界面自动移动防止遮挡</strong></p>
<pre><code>///IQKeyboardManager:自动处理键盘事件的第三方库

​    IQKeyboardManager *manager = [IQKeyboardManager sharedManager];

​    manager.enable = YES;//控制整个功能是否启用

​    manager.shouldResignOnTouchOutside = YES;//控制点击背景是否收起键盘

​    manager.shouldToolbarUsesTextFieldTintColor = YES;//控制键盘上的工具条文字颜色是否用户自定义

​    manager.enableAutoToolbar = NO;//控制是否显示键盘上的工具条

​    manager.preventShowingBottomBlankSpace = NO;//防止IQKeyboardManager让rootview上滑过度,默认是YES
</code></pre><p><strong>IPS**</strong>不用第三方可以手动进行采取上传到服务器，用于点对点推送：** </p>
<pre><code>      //注册UserNotification,以获取推送通知的权限

    ​    UIUserNotificationSettings *settings = [UIUserNotificationSettings settingsForTypes:UIUserNotificationTypeSound | UIUserNotificationTypeAlert | UIUserNotificationTypeBadge categories:nil];

    ​    [application registerUserNotificationSettings:settings];

    ​    //注册远程推送

    ​    [application registerForRemoteNotifications];

    ​    

    ​    // Override point for customization after application launch.

    ​    return YES;

    }

    – (void)application:(UIApplication *)application didReceiveRemoteNotification:(NSDictionary *)userInfo {//处理推送消息

    ​    NSLog(@”userinfo：%@”, userInfo);

    ​    NSLog(@”收到推送消息：%@”, [[userInfo objectForKey:@”aps”] objectForKey:@”alert”]);

    }

    ///如果注册失败，比如没有证书等等调用

    – (void)application:(UIApplication *)application didFailToRegisterForRemoteNotificationsWithError:(NSError *)error {

    ​    NSLog(@”远程通知注册失败：%@”, error);

    }

    ///用户同意后，会调用此程序，获取系统的deviceToken，应把deviceToken传给服务器保存，此函数会在程序每次启动时调用(前提是用户允许通知)

    – (void)application:(UIApplication *)application didRegisterForRemoteNotificationsWithDeviceToken:(NSData *)deviceToken {

    ​    //NSLog(@”获取到的Token值为：%@”, deviceToken);

    ​    [Defaults setObject:deviceToken forKey:@”deviceToken”];//Token值，用于登录的时候向后台发送用户对应的设备，方便针对进行推送

    }

    **强制更新模块：本地调用 版本号与服务器返回版本号对比大小进行控制** 

    – (void)versionUpdate:(double)versionInfo {

    ​    ///系统版本更新

    ​    NSDictionary *infoDictionary = [[NSBundle mainBundle] infoDictionary];

    ​    NSString *app_Version = [infoDictionary objectForKey:@”CFBundleShortVersionString”];//app版本

    ​    

    ​    if (versionInfo &gt; [app_Version doubleValue]) {

    ​        UIAlertController *alert = [UIAlertController alertControllerWithTitle:@”提示” message:@”有新版本请立即更新” preferredStyle:UIAlertControllerStyleAlert];

    ​        UIAlertAction *firstAction = [UIAlertAction actionWithTitle:@”立即更新” style:UIAlertActionStyleDefault handler:^(UIAlertAction *action) {

    ​            [[UIApplication sharedApplication] openURL:[NSURL URLWithString:@”https://www.pgyer.com/obUA”]];

    ​        }];

    ​        [alert addAction:firstAction];

    ​        [self presentViewController:alert animated:YES completion:nil];

​    }

}
</code></pre><p><strong>关于列表的动态添加或删除</strong></p>
<p>对于TableView或CollectionView 的操作，从网络获取列表数据后，可以直接在本地列表进行操作，后台只需要返回成都或失败即可，没有必要去重新请求，刷新列表</p>
<p><strong>将上传图片加入主线程队列进行，防止阻断，界面更新放到放线程进行</strong></p>
<pre><code>      dispatch_async(dispatch_get_global_queue(0, 0), ^{

       队列操作。。。        

    ​        [Service serviceWithJAVAUrl:@”” params:params images:imgArr message:@”” controller:self succeedBlock:^(id response) {

    ​            dispatch_async(dispatch_get_main_queue(), ^{

    ​             

    ​            });

    ​        } failBlock:^{

    ​            dispatch_async(dispatch_get_main_queue(), ^{

    ​            });

    ​        }];

    ​    });

    带图片带参数AFNetworking上传:

    \+ (void)serviceWithUrl:(NSString *)url

    ​                params:(NSDictionary *)params

    ​                images:(NSArray *)images

    ​               message:(NSString *)message

    ​            controller:(id)controller

    ​          succeedBlock:(void (^) (id response))succeedBlock

    ​             failBlock:(void (^) (void))failBlock

    {

    ​    AFHTTPRequestOperationManager *manager = [AFHTTPRequestOperationManager manager];

    //设置可以接收的数据类型

    ​    manager.responseSerializer.acceptableContentTypes = [NSSet setWithObjects:@”application/json”, @”text/json”, @”text/javascript”, @”text/html”, nil];

    //设置是否对发送数据进行Json格式化

    ​      //manager.requestSerializer=[AFJSONRequestSerializer serializer];

    //报头标记，只是作为双方识别的记号而已

    ​    [manager.requestSerializer setAuthorizationHeaderFieldWithUsername:@”RqPs” password:@“***********”];

    ​    

    ​    if (![message isEqualToString:@””]) {

    ​        [SVProgressHUD showWithStatus:message maskType:SVProgressHUDMaskTypeBlack];

    ​    }

    ​    

    ​    NSString *URL = [NSString stringWithFormat:@”%@%@”,BASEURL,url];

    ​    [manager POST:URL parameters:params constructingBodyWithBlock:^(id&lt;AFMultipartFormData&gt; formData) {

    ​        //[SVProgressHUD dismiss];

    ​        

    ​        NSMutableArray *arr = [[NSMutableArray alloc] init];

    ​        for (int i = 0; i &lt; images.count; i++) {

    ​            NSDictionary *image = images[i];

    ​            NSString *fileName = image.allKeys[0];

    ​            int nameCount = 0;

    ​            for (NSString *str in arr) {

    ​                if ([str containsString:image.allKeys[0]]) {

    ​                    nameCount++;

    ​                    ///图片等比例压缩

    ​                }

    ​            }

    ​            

    ​            ///重名 添加后缀

    ​            if (nameCount != 0) {

    ​                fileName = [NSString stringWithFormat:@”%@%d”, image.allKeys[0], nameCount+1];

    ​            }

    ​            

    ​            NSDateFormatter *formatter = [[NSDateFormatter alloc] init];

    ​            [formatter setDateFormat:@”yyyyMMddHHmmssSSS”];

    ​            NSString *dateTime = [formatter stringFromDate:[NSDate date]];

    ​            [arr addObject:[NSString stringWithFormat:@”%@_%@”, fileName, dateTime]];

    ​        }

    ​        

    ​       for (int i = 0; i &lt; images.count; i++) {

    ​           NSDictionary *image = images[i];

    ​           [formData appendPartWithFileData: UIImageJPEGRepresentation(image.allValues[0], 0.0) name:arr[i] fileName:[arr[i] stringByAppendingFormat:@”.png”] mimeType:@”image/png”];

    ​       }

    ​        

    ​    } success:^(AFHTTPRequestOperation *operation, id responseObject) {

    ​        [SVProgressHUD dismiss];

    ​        NSLog(@”%@”, responseObject);

    ​        

    ​        NSDictionary *result = responseObject;

    ​        if (![[NSString stringWithFormat:@”%@”, result[@”Flag”]] isEqualToString:@”1″]) {

    ​            [ExtensionMethod simpleAlertWithMessage:responseObject[@”Message”] controller:controller handler:^{

    ​                if (failBlock == NULL) {

    ​                    return;

    ​                }

    ​                failBlock();

    ​            }];

    ​            return;

    ​        } else if (result == nil) {

    ​            [ExtensionMethod simpleAlertWithMessage:@”后台服务异常，请稍后再试” controller:controller handler:nil];

    ​            return;

    ​        }

    ​        

    ​        succeedBlock(responseObject);

    ​    } failure:^(AFHTTPRequestOperation *operation, NSError *error) {

    ​        [SVProgressHUD dismiss];

    ​        if (failBlock) {

    ​            [ExtensionMethod simpleAlertWithMessage:@”网络异常，请稍后再试” controller:controller handler:^{

    ​                if (failBlock == NULL) {

    ​                    return;

    ​                }

​                failBlock();

​            }];

​        }

​    }];

}
</code></pre><p>​    </p>
<p>另外使用了比较好用的第三方控件：RMPickerViewController第三方选择器，UUID设备唯一标记方法</p>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css"><script type="text/javascript" src="/js/donate.js" successtext="复制成功!"></script><a class="pos-f tr3" id="github" href="https://github.com/cooler112/sponsor-page-master" arget="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="AliPay" qr="/img/AliPayQR.png"></li><li id="WeChat" qr="/img/WeChatQR.png"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="tags"><a href="/tags/项目/"><i class="fa fa-tag"></i>项目</a></div><div class="post-nav"><a class="pre" href="/2019/03/06/关于技术实验室网站的创建设想/">关于技术实验室网站的创建设想</a><a class="next" href="/2019/03/06/Hexo使用方法/">Hexo使用方法</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'true' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'JwCm2ymLLl4roCaBQIj6Lfxe-gzGzoHsz',
  appKey:'Xun6kWmPMDnyfXHi9sRjRWWk',
  placeholder:'加油加油',
  avatar:'wavatar',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端开发/">前端开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/博客建站/">博客建站</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/环境搭建/">环境搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/电脑操作/">电脑操作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/系统操作/">系统操作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程工具/">编程工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程思想/">编程思想</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/苹果开发/">苹果开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计架构/">设计架构</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/项目经历/" style="font-size: 15px;">项目经历</a> <a href="/tags/项目/" style="font-size: 15px;">项目</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/JS/" style="font-size: 15px;">JS</a> <a href="/tags/编程工具/" style="font-size: 15px;">编程工具</a> <a href="/tags/mvc/" style="font-size: 15px;">mvc</a> <a href="/tags/nvm/" style="font-size: 15px;">nvm</a> <a href="/tags/OC/" style="font-size: 15px;">OC</a> <a href="/tags/rvm/" style="font-size: 15px;">rvm</a> <a href="/tags/swift/" style="font-size: 15px;">swift</a> <a href="/tags/快捷键/" style="font-size: 15px;">快捷键</a> <a href="/tags/rss/" style="font-size: 15px;">rss</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/item/" style="font-size: 15px;">item</a> <a href="/tags/npm/" style="font-size: 15px;">npm</a> <a href="/tags/pm2/" style="font-size: 15px;">pm2</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/wordpress/" style="font-size: 15px;">wordpress</a> <a href="/tags/protobuf/" style="font-size: 15px;">protobuf</a> <a href="/tags/修炼/" style="font-size: 15px;">修炼</a> <a href="/tags/调试/" style="font-size: 15px;">调试</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/01/16/npm-npm-link使用方法/">npm npm link使用方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/16/CSS-over-flow的使用/">CSS over-flow的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/16/vue-draggable使用/">vue-draggable使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/Mac环境下安装NVM/">Mac环境下安装NVM</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/wordpress安装步骤/">wordpress安装步骤</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/09/pm2-Vue进程管理工具/">pm2 Vue进程管理工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/09/JS的Dom操作/">JS的Dom操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/09/JS图片压缩/">JS图片压缩</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/09/JS头像显示居中部分/">JS头像显示居中部分</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/09/npm配置文件及包管理/">npm配置文件及包管理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="github" target="_blank">github</a><ul></ul><a href="http://www.example2.com/" title="极致思维工作室" target="_blank">极致思维工作室</a><ul></ul><a href="http://www.example3.com/" title="个人微信" target="_blank">个人微信</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">ITCooler.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>